<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Sign-Up Form</title>
</head>
<body>
    <div class="wrapper">
        <div class="splash-box">
            <img class="splash" src="splash.avif">
        </div>
        <div class="content-box">
            <div class="header">
                <h1>This is not a real online service! You know you need something 
                    like this in your life to help you realize your deepest dreams.
                    Sign up <em>now</em> to get started.</h1>
                <h1>You <em>know</em> you want to.</h1>
            </div>
            <div class="form-box">
                <h1>Let's do this!</h1>
                    <form class="form">
                        <label for="first-name">First name</label>
                        <input type="text">
                        <label for="last-name">Last name</label>
                        <input type="text">
                        <label for="email">Email</label>
                        <input type="text">
                        <label for="phone">Phone Number</label>
                        <input type="tel">
                        <label for="pwd">Password</label>
                        <input type="text">
                        <label for="confirm">Confirm Password</label>
                        <input type="text">
                    </form>
            </div>
            <div class="footer">

            </div>
        </div>
</div>
</body>
</html>